@keyframes contentOpacity {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.open-card {
  z-index: 5;
  animation: contentOpacity .8s ease-in-out;

  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1rem;

  &__container {
    position: relative;
    height: 100%;

    display: grid;
    grid-template-columns: 351px 1fr;
  }

  &__blank {
  }

  &__content {
    position: relative;
    width: 80%;

    display: grid;
    grid-template-columns: (1fr, 1fr);
    grid-template-rows: repeat(5, auto);

    margin: 1rem 2rem;

    color: var(--color-main-font);
  }

  &__btn {
    background-color: var(--color-primary);
    border-radius: 100vw;
    z-index: 100;
    padding: 0;

    display: flex;
    box-shadow: var(--shadow-main);

    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
  }

  &__upload-area {
    width: fit-content;
    margin-left: auto;

    grid-row: 5;
  }

  &__title {
    padding: 1rem;

    grid-row: 1;
    grid-column: 1/3;
  }

  &__info {
    width: 80%;
    position: relative;

    grid-row: 2;
    grid-column: 1/3;

    display: flex;
    justify-content: space-between;

    padding: 1rem;

    &::before {
      content: "";
      background-color: var(--color-main-font);
      height: 2px;
      width: 125%;
      position: absolute;
      display: block;
      top: 0;
    }

    &::after {
      content: "";
      background-color: var(--color-main-font);
      height: 2px;
      width: 125%;
      position: absolute;
      display: block;
      bottom: 0;
    }
  }

  &__description {
    margin: 1rem;
    font-weight: 500;
    width: 100%;
    height: 100%;
    min-height: 10rem;
    max-height: 20rem;
    resize: none;
    border: none;

    grid-row: 3;
    grid-column: 1/3;

    font-size: 1.2rem;
    background-color: transparent;
    color: var(--color-main-font);
    font-weight: 500;
    font-family: sans-serif; //TODO: Ważne żeby tutaj zmienić pozniej na tą ktora ma być!!1!
  }

  &__members {
    align-items: start;
    overflow-y: scroll;
    height: 23vh;
    width: fit-content;

    grid-row: 5;
    img {
      width: 3rem;
    }

    &--title {
      margin-top: .5rem;
      display: flex;
      align-items: center;
      grid-row: 4;

      position: relative;
      &::before {
        content: "";
        background-color: var(--color-main-font);
        display: block;
        height: 2px;
        width: 100%;
        position: absolute;
        top: 1.2rem;
        margin-left: 1rem;
      }
    }

    &--profile {
      display: flex;
      align-items: center;
      margin: 1rem;
      position: relative;
      padding-right: 2rem;

      border-radius: 10px;
      border-bottom-left-radius: 50px;
      box-shadow: var(--shadow-main);

      span {
        padding-left: 1rem;
        font-weight: 500;
      }
    }

    &--lider {
      position: absolute;
      top: -.9rem;
    }
  }
}

.send-btn {
  position: absolute;
  right: 0;
  bottom: 3%;
  margin: 2.5rem;
}