.login {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr;

  background: linear-gradient(0deg, rgba(187, 208, 255, 1) 0%, rgba(255, 214, 255, 1) 100%);

  overflow: hidden;

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    background: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 70%;
    border-radius: 8%;

    position: relative;
    transform: translateX(12%);

    padding: 5rem;
    padding-right: 10rem;
  }

  &__background {
    grid-row: 1;
    grid-column: 1/2;
    background-image: url("../../assets/loginimg.png");
    background-size: cover;
  }

  &__aside {
    grid-row: 1;
    grid-column: 2/3;

    height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-around;

    img {
      margin: 0 1rem;
    }
  }
}

.text {
  display: inline-block;
  float: right;
  a{
    cursor: pointer;
  }
}

.btn {
  align-self: flex-end;
}

.header {
  color: #1a1a1a;
  font-weight: 400;
}